VITE_SUPABASE_PROJECT_ID="rmkxkfidpuwskkujmvac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJta3hrZmlkcHV3c2trdWptdmFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MDU3ODUsImV4cCI6MjA3NDI4MTc4NX0.CqlG_OmI5-vO44HBQ_8Dt_hG42J8BdqMaX-bAuJkp4k"
VITE_SUPABASE_URL="https://rmkxkfidpuwskkujmvac.supabase.co"
